$bg-color: #ddd
$title-color: #f1f1f1
$title-background: #111

.container
    background: $bg-color
    padding: 20px

    #title
        color: $title-color
        background-color: $title-background
        padding: 15px
        text-align: center

.container-bottom
    background-color: #ddd
    text-align: center
    padding: 50px
    